<?xml version="1.0" encoding="ISO-8859-1"?>

<ncl360 id="perfil1">
    <head>
        <!-- regioes customizadas -->
		<region id="rlog" polar="5d" azimuthal="180d" width="0.13m" height="0.156m" radius="10m" pin="environment"/>
		<region id="rcard" polar="10d" azimuthal="160d" width="1m" height="1m" radius="2m" pin="environment"/>

        <!-- caracteristicas de apresentacao -->
        <descriptor id="d360" region="default.sky" projection="equirectangular" volume="1"/>
		<descriptor id="dlog" region="rlog" dur="40"/>
		<descriptor id="dcard" region="rcard"/>
    </head>
    
    <body>
		<port component="main"/>
		
        <media id="main" src="seaVid360.mp4" descriptor="d360">
			<area id="a1" begin="40s" end="80s"/>
		</media>
		
		<media id="gualogo1" src="logo.png" descriptor="dlog"/> 
		<media id="gualogo2" src="logo.png" descriptor="dlog"/> 

		<media id="card1" src="card1.jpeg" descriptor="dcard"/>
		<media id="card2" src="card2.jpeg" descriptor="dcard"/>
		
		<link>
			<bind component="main" role="onBegin"/>
			<bind component="gualogo1" role="start"/>
		</link>
		<link>
			<bind component="main" interface="a1" role="onBegin"/>
			<bind component="gualogo1" role="stop"/>
			<bind component="gualogo2" role="start"/>
		</link>
		
		
		<!-- Relacionamentos entre gualogo1 e card1 -->
		<link>
			<bind component="gualogo1" role="onBeginView"/>
			<bind component="card1" role="start"/>
		</link>
		<link>
			<bind component="gualogo1" role="onEndView"/>
			<bind component="card1" role="stop"/>
		</link>
		<link>
			<bind component="gualogo1" role="onEnd"/>
			<bind component="card1" role="stop"/>
		</link>
		
		
		<!-- Relacionamentos entre gualogo2 e card2 -->
		<link>
			<bind component="gualogo2" role="onBeginView"/>
			<bind component="card2" role="start"/>
		</link>
		<link>
			<bind component="gualogo2" role="onEndView"/>
			<bind component="card2" role="stop"/>
		</link>
		<link>
			<bind component="gualogo2" role="onEnd"/>
			<bind component="card2" role="stop"/>
		</link>
    </body>
</ncl360>
